[gd_scene format=3 uid="uid://dtvgtdiy5ponb"]

[ext_resource type="PackedScene" uid="uid://dhvu58t0pfrx2" path="res://assets/dungeon_assets/scenes/wall.tscn" id="1_i2aat"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_m802k"]
[ext_resource type="PackedScene" uid="uid://fou1wbstrid1" path="res://assets/dungeon_assets/scenes/wall_corner.tscn" id="3_50wog"]
[ext_resource type="PackedScene" uid="uid://c6170o6nesevs" path="res://assets/dungeon_assets/scenes/wall_t_split.tscn" id="4_1ey3t"]
[ext_resource type="PackedScene" uid="uid://bbu5v6pbcc03x" path="res://assets/dungeon_assets/scenes/wall_arched_window.tscn" id="5_t0hvh"]
[ext_resource type="PackedScene" uid="uid://bwl6nsyvgjm5x" path="res://assets/dungeon_assets/scenes/wall_doorway_open.tscn" id="6_kfebt"]
[ext_resource type="PackedScene" uid="uid://cb6xgg20mjm5p" path="res://assets/dungeon_assets/scenes/floor_stone.tscn" id="7_t0hvh"]
[ext_resource type="PackedScene" uid="uid://wtjui0lwjxow" path="res://assets/dungeon_assets/scenes/floor_wood.tscn" id="8_kfebt"]
[ext_resource type="PackedScene" uid="uid://bht40fcn1qvn6" path="res://assets/dungeon_assets/scenes/wall_endcap.tscn" id="9_kfebt"]
[ext_resource type="PackedScene" uid="uid://ddjy6l7v3mmx7" path="res://assets/dungeon_assets/scenes/stairs.tscn" id="10_r72dd"]
[ext_resource type="PackedScene" uid="uid://bvydt6kattlu1" path="res://assets/dungeon_assets/scenes/wall_window_closed.tscn" id="11_tyxjt"]
[ext_resource type="PackedScene" uid="uid://b7oh84ojlv36h" path="res://assets/dungeon_assets/scenes/wall_arched.tscn" id="12_07lms"]
[ext_resource type="PackedScene" uid="uid://bkrhvxwvk8thj" path="res://assets/dungeon_assets/scenes/wall_cracked.tscn" id="13_gi8m4"]
[ext_resource type="PackedScene" uid="uid://bybv7knyuntml" path="res://assets/dungeon_assets/scenes/pillar.tscn" id="14_07lms"]
[ext_resource type="PackedScene" uid="uid://df3uoml2v1frc" path="res://assets/dungeon_assets/scenes/ceiling.tscn" id="15_gi8m4"]
[ext_resource type="PackedScene" uid="uid://yweuogmd7sq0" path="res://assets/dungeon_assets/scenes/banner.tscn" id="16_iu1m7"]
[ext_resource type="PackedScene" uid="uid://bl6lj55032oo6" path="res://assets/dungeon_assets/scenes/torch_mounted.tscn" id="17_e6lid"]
[ext_resource type="PackedScene" uid="uid://dumm6ymx0g08c" path="res://assets/dungeon_assets/scenes/keg_and_table.tscn" id="18_iu1m7"]
[ext_resource type="PackedScene" uid="uid://btp61lgehqjsv" path="res://assets/dungeon_assets/scenes/keyring.tscn" id="19_cywot"]
[ext_resource type="PackedScene" uid="uid://dwjxipl3w4oqk" path="res://assets/dungeon_assets/scenes/table_medium.tscn" id="20_1b0o8"]
[ext_resource type="PackedScene" uid="uid://cp7t5i2w1gklm" path="res://assets/dungeon_assets/scenes/chair.tscn" id="21_w4kkx"]
[ext_resource type="PackedScene" uid="uid://nm00npx8l8f3" path="res://assets/dungeon_assets/scenes/coin_stack.tscn" id="22_mhiu8"]
[ext_resource type="PackedScene" uid="uid://dpsp0mjy3n3tk" path="res://assets/dungeon_assets/scenes/crates_stacked.tscn" id="23_lswbx"]
[ext_resource type="PackedScene" uid="uid://cwqh8cskjhv7p" path="res://assets/dungeon_assets/scenes/candles.tscn" id="24_w4kkx"]
[ext_resource type="PackedScene" uid="uid://dj60hkdik4hsh" path="res://assets/dungeon_assets/scenes/table_small.tscn" id="25_mhiu8"]
[ext_resource type="LightmapGIData" uid="uid://cebgof012gwef" path="res://scenes/levels/level_01.lmbake" id="26_lswbx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m802k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_i2aat"]
sky_material = SubResource("ProceduralSkyMaterial_m802k")

[sub_resource type="Environment" id="Environment_2djvx"]
background_mode = 2
background_color = Color(0.49119127, 0.4911908, 0.49119115, 1)
sky = SubResource("Sky_i2aat")
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_bloom = 0.1
fog_mode = 1
fog_sun_scatter = 0.02
fog_density = 0.2233
fog_aerial_perspective = 0.796
fog_height = 0.5
fog_height_density = 1.4757
fog_depth_curve = 0.5000003
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_sky_affect = 0.255
adjustment_enabled = true
adjustment_contrast = 1.045
adjustment_saturation = 1.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uujh0"]
albedo_color = Color(0.14901961, 0.14117648, 0.07058824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lswbx"]
metallic = 1.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3t34l"]
emission_enabled = true
emission = Color(0, 0.4833331, 1, 1)
emission_energy_multiplier = 13.75

[sub_resource type="BoxMesh" id="BoxMesh_qy4h0"]
lightmap_size_hint = Vector2i(14, 21)
add_uv2 = true

[node name="Level 01" type="Node3D" unique_id=2112781780]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1417253037]
environment = SubResource("Environment_2djvx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1951183747]
transform = Transform3D(-0.6197791, -0.29016852, 0.72916126, 1.1694078e-08, 0.9291326, 0.36974674, -0.7847765, 0.22916134, -0.575857, 0, 0, 0)
light_color = Color(1, 0.9843137, 0.9529412, 1)
light_angular_distance = 0.5
shadow_enabled = true

[node name="ProtoController" parent="." unique_id=125454665 instance=ExtResource("1_m802k")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -14, 0.49999928, 11.699999)

[node name="Set Dress" type="Node" parent="." unique_id=706042836]

[node name="Wall" parent="Set Dress" unique_id=588016428 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -19)

[node name="Wall3" parent="Set Dress" unique_id=701463703 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -19)

[node name="Wall4" parent="Set Dress" unique_id=61496093 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, -15)

[node name="Wall5" parent="Set Dress" unique_id=2140789942 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, -11)

[node name="Wall7" parent="Set Dress" unique_id=113248674 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, -3)

[node name="Wall8" parent="Set Dress" unique_id=1087338069 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, 1)

[node name="Wall15" parent="Set Dress" unique_id=1080675686 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -15)

[node name="Wall44" parent="Set Dress" unique_id=663635564 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 4, -19)

[node name="Wall45" parent="Set Dress" unique_id=430134179 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 4, -19)

[node name="Wall48" parent="Set Dress" unique_id=689221772 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14, 4, -19)

[node name="Wall49" parent="Set Dress" unique_id=862869511 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, 4, -19)

[node name="Wall50" parent="Set Dress" unique_id=1722219496 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 4, -15)

[node name="Wall51" parent="Set Dress" unique_id=1154918159 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 4, -11)

[node name="Wall52" parent="Set Dress" unique_id=791134590 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 4, -7)

[node name="Wall53" parent="Set Dress" unique_id=832424288 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 4, 0)

[node name="Wall55" parent="Set Dress" unique_id=1065921153 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 4, 4)

[node name="Wall17" parent="Set Dress" unique_id=1394338783 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -7)

[node name="Wall18" parent="Set Dress" unique_id=2128095149 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -3)

[node name="Wall9" parent="Set Dress" unique_id=1055624178 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, 9)

[node name="Wall10" parent="Set Dress" unique_id=1400707321 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, 13)

[node name="Wall11" parent="Set Dress" unique_id=2059987489 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, 17)

[node name="Wall13" parent="Set Dress" unique_id=490693851 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 9)

[node name="Wall37" parent="Set Dress" unique_id=841151344 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, 0, 21)

[node name="Wall38" parent="Set Dress" unique_id=997378804 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14, 0, 21)

[node name="Wall40" parent="Set Dress" unique_id=687463901 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 21)

[node name="Wall41" parent="Set Dress" unique_id=1995728937 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 21)

[node name="Wall20" parent="Set Dress" unique_id=220473721 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1.3, 7.8)

[node name="Wall21" parent="Set Dress" unique_id=872361600 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -1.3, 7.8)

[node name="Wall56" parent="Set Dress" unique_id=433684692 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -1.3, 7.8)

[node name="Wall22" parent="Set Dress" unique_id=2061511467 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 0)

[node name="Wall36" parent="Set Dress" unique_id=1737760596 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 0)

[node name="Wall32" parent="Set Dress" unique_id=377867960 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 0, 5)

[node name="Wall60" parent="Set Dress" unique_id=1704725123 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 0, 1)

[node name="Wall23" parent="Set Dress" unique_id=2021701757 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 0)

[node name="Wall24" parent="Set Dress" unique_id=1614430443 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9999995, -3, 4)

[node name="Wall31" parent="Set Dress" unique_id=362720127 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.999999, -3, 4)

[node name="Wall47" parent="Set Dress" unique_id=579183014 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9999995, 1, 4)

[node name="Wall54" parent="Set Dress" unique_id=1362053621 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.999999, 1, 4)

[node name="Wall25" parent="Set Dress" unique_id=1195230643 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 0)

[node name="Wall61" parent="Set Dress" unique_id=1774760237 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="Wall14" parent="Set Dress" unique_id=1860180234 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 17)

[node name="Wall34" parent="Set Dress" unique_id=1123722525 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 0, 13)

[node name="Wall35" parent="Set Dress" unique_id=2144128240 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 0, 17)

[node name="Wall12" parent="Set Dress" unique_id=2029633315 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 0, 21)

[node name="Wall Corner" parent="Set Dress" unique_id=2019825741 instance=ExtResource("3_50wog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -19)

[node name="Wall Corner14" parent="Set Dress" unique_id=1247934080 instance=ExtResource("3_50wog")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 4, -19)

[node name="Wall Corner9" parent="Set Dress" unique_id=131089142 instance=ExtResource("3_50wog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, -19)

[node name="Wall Corner10" parent="Set Dress" unique_id=942305070 instance=ExtResource("3_50wog")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, 4, -4)

[node name="Wall T-Split" parent="Set Dress" unique_id=1914973275 instance=ExtResource("4_1ey3t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, 5)

[node name="Wall T-Split3" parent="Set Dress" unique_id=472852513 instance=ExtResource("4_1ey3t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, 5)

[node name="Wall T-Split2" parent="Set Dress" unique_id=1528815327 instance=ExtResource("4_1ey3t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, 21)

[node name="Wall Corner2" parent="Set Dress" unique_id=1811194140 instance=ExtResource("3_50wog")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, -19)

[node name="Wall Corner3" parent="Set Dress" unique_id=1346794249 instance=ExtResource("3_50wog")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22, 0, 21)

[node name="Wall Corner6" parent="Set Dress" unique_id=1095205337 instance=ExtResource("3_50wog")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22, 0, 21)

[node name="Wall Corner7" parent="Set Dress" unique_id=1157990449 instance=ExtResource("3_50wog")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 22, 0, 21)

[node name="Wall Arched Window" parent="Set Dress" unique_id=329442019 instance=ExtResource("5_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 21)

[node name="Wall Arched Window2" parent="Set Dress" unique_id=84428036 instance=ExtResource("5_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 21)

[node name="Wall Arched Window3" parent="Set Dress" unique_id=1101502535 instance=ExtResource("5_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 5)

[node name="Wall Arched Window4" parent="Set Dress" unique_id=1209457520 instance=ExtResource("5_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 5)

[node name="Wall Doorway Open" parent="Set Dress" unique_id=479598827 instance=ExtResource("6_kfebt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 13)

[node name="Wall Doorway Open2" parent="Set Dress" unique_id=805787596 instance=ExtResource("6_kfebt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 0, 5)

[node name="Floor Stone" parent="Set Dress" unique_id=1583515003 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3)

[node name="Floor Stone2" parent="Set Dress" unique_id=660001400 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 3)

[node name="Floor Stone3" parent="Set Dress" unique_id=947196056 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 3)

[node name="Floor Stone4" parent="Set Dress" unique_id=167985921 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 3)

[node name="Floor Stone6" parent="Set Dress" unique_id=1491233596 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1)

[node name="Floor Stone7" parent="Set Dress" unique_id=1160884586 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1)

[node name="Floor Stone8" parent="Set Dress" unique_id=141638011 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -1)

[node name="Floor Stone9" parent="Set Dress" unique_id=759280530 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -1)

[node name="Floor Stone11" parent="Set Dress" unique_id=139704172 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -5)

[node name="Floor Stone12" parent="Set Dress" unique_id=1542735145 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -5)

[node name="Floor Stone13" parent="Set Dress" unique_id=536237667 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -5)

[node name="Floor Stone14" parent="Set Dress" unique_id=1726220235 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -5)

[node name="Floor Stone16" parent="Set Dress" unique_id=683378289 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -9)

[node name="Floor Stone17" parent="Set Dress" unique_id=539663692 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -9)

[node name="Floor Stone18" parent="Set Dress" unique_id=219527542 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -9)

[node name="Floor Stone19" parent="Set Dress" unique_id=1169507212 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -9)

[node name="Floor Stone21" parent="Set Dress" unique_id=832792228 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -13)

[node name="Floor Stone22" parent="Set Dress" unique_id=1544405379 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -13)

[node name="Floor Stone23" parent="Set Dress" unique_id=343984152 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -13)

[node name="Floor Stone24" parent="Set Dress" unique_id=519665606 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -13)

[node name="Floor Stone26" parent="Set Dress" unique_id=1949885402 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -17)

[node name="Floor Stone27" parent="Set Dress" unique_id=1498870418 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -17)

[node name="Floor Stone28" parent="Set Dress" unique_id=1558660751 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -17)

[node name="Floor Stone29" parent="Set Dress" unique_id=495807331 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -17)

[node name="Floor Stone33" parent="Set Dress" unique_id=1190130106 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 19)

[node name="Floor Stone34" parent="Set Dress" unique_id=1683193973 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 15)

[node name="Floor Stone35" parent="Set Dress" unique_id=1128703826 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 11)

[node name="Floor Stone36" parent="Set Dress" unique_id=56865205 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7)

[node name="Floor Stone37" parent="Set Dress" unique_id=124685385 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Floor Stone38" parent="Set Dress" unique_id=1272274669 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="Floor Stone75" parent="Set Dress" unique_id=2099958778 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -2)

[node name="Floor Stone76" parent="Set Dress" unique_id=1035443625 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -2)

[node name="Floor Stone77" parent="Set Dress" unique_id=235609579 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -2)

[node name="Floor Stone78" parent="Set Dress" unique_id=638697385 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -2)

[node name="Floor Stone105" parent="Set Dress" unique_id=122050925 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 2)

[node name="Floor Stone106" parent="Set Dress" unique_id=989267324 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 2)

[node name="Floor Stone108" parent="Set Dress" unique_id=1714441373 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 2)

[node name="Floor Stone79" parent="Set Dress" unique_id=336497394 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -2)

[node name="Floor Stone80" parent="Set Dress" unique_id=1133986518 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -2)

[node name="Floor Stone81" parent="Set Dress" unique_id=1586712799 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -2)

[node name="Floor Stone82" parent="Set Dress" unique_id=768974493 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -6)

[node name="Floor Stone83" parent="Set Dress" unique_id=188413399 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6)

[node name="Floor Stone84" parent="Set Dress" unique_id=1404479885 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -6)

[node name="Floor Stone85" parent="Set Dress" unique_id=900089497 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -6)

[node name="Floor Stone89" parent="Set Dress" unique_id=64323680 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -10)

[node name="Floor Stone90" parent="Set Dress" unique_id=2017061822 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)

[node name="Floor Stone91" parent="Set Dress" unique_id=41045163 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -10)

[node name="Floor Stone92" parent="Set Dress" unique_id=1166667698 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -10)

[node name="Floor Stone93" parent="Set Dress" unique_id=725373579 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -14)

[node name="Floor Stone94" parent="Set Dress" unique_id=1586392482 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -14)

[node name="Floor Stone95" parent="Set Dress" unique_id=766240219 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -14)

[node name="Floor Stone96" parent="Set Dress" unique_id=1595841994 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -14)

[node name="Floor Stone97" parent="Set Dress" unique_id=120275482 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -18)

[node name="Floor Stone98" parent="Set Dress" unique_id=59073847 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -18)

[node name="Floor Stone99" parent="Set Dress" unique_id=2125553933 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -18)

[node name="Floor Stone100" parent="Set Dress" unique_id=240705710 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -18)

[node name="Floor Stone39" parent="Set Dress" unique_id=262035013 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)

[node name="Floor Stone40" parent="Set Dress" unique_id=1918991717 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Floor Stone41" parent="Set Dress" unique_id=331942965 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)

[node name="Floor Stone42" parent="Set Dress" unique_id=805341169 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Floor Stone43" parent="Set Dress" unique_id=1182922189 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Floor Stone44" parent="Set Dress" unique_id=1724028234 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Floor Stone45" parent="Set Dress" unique_id=863212910 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 19)

[node name="Floor Stone46" parent="Set Dress" unique_id=2059950172 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 15)

[node name="Floor Stone47" parent="Set Dress" unique_id=850573746 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 11)

[node name="Floor Stone48" parent="Set Dress" unique_id=1794381286 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="Floor Stone49" parent="Set Dress" unique_id=1410571750 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Floor Stone50" parent="Set Dress" unique_id=1318149654 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="Floor Stone51" parent="Set Dress" unique_id=524642104 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 19)

[node name="Floor Stone52" parent="Set Dress" unique_id=680637154 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 15)

[node name="Floor Stone53" parent="Set Dress" unique_id=125359430 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 11)

[node name="Floor Stone54" parent="Set Dress" unique_id=273233788 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="Floor Stone55" parent="Set Dress" unique_id=866951564 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="Floor Stone56" parent="Set Dress" unique_id=2023956297 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="Floor Stone57" parent="Set Dress" unique_id=967643713 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 19)

[node name="Floor Stone58" parent="Set Dress" unique_id=1406689431 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 15)

[node name="Floor Stone59" parent="Set Dress" unique_id=51192071 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 11)

[node name="Floor Stone60" parent="Set Dress" unique_id=1685005448 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 7)

[node name="Floor Stone61" parent="Set Dress" unique_id=750725956 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 3)

[node name="Floor Stone62" parent="Set Dress" unique_id=1406782000 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -1)

[node name="Floor Stone63" parent="Set Dress" unique_id=604052183 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 19)

[node name="Floor Stone64" parent="Set Dress" unique_id=1539090551 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 15)

[node name="Floor Stone65" parent="Set Dress" unique_id=1098891769 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 11)

[node name="Floor Stone66" parent="Set Dress" unique_id=685378437 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 7)

[node name="Floor Stone101" parent="Set Dress" unique_id=32236991 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 2)

[node name="Floor Stone107" parent="Set Dress" unique_id=1886524259 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 2)

[node name="Floor Stone102" parent="Set Dress" unique_id=2031789091 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 2)

[node name="Floor Stone103" parent="Set Dress" unique_id=1799201137 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 6)

[node name="Floor Stone104" parent="Set Dress" unique_id=119724131 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 6)

[node name="Floor Stone67" parent="Set Dress" unique_id=350608424 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 3)

[node name="Floor Stone68" parent="Set Dress" unique_id=1154714576 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -1)

[node name="Floor Stone69" parent="Set Dress" unique_id=1840432163 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 19)

[node name="Floor Stone70" parent="Set Dress" unique_id=1703107771 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15)

[node name="Floor Stone71" parent="Set Dress" unique_id=1579077604 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 11)

[node name="Floor Stone72" parent="Set Dress" unique_id=1504859170 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 7)

[node name="Floor Stone73" parent="Set Dress" unique_id=1983621281 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 3)

[node name="Floor Stone74" parent="Set Dress" unique_id=1841555387 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -1)

[node name="Floor Wood" parent="Set Dress" unique_id=405074498 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 7)

[node name="Floor Wood2" parent="Set Dress" unique_id=1968995659 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 7)

[node name="Floor Wood3" parent="Set Dress" unique_id=1029160211 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 7)

[node name="Floor Wood4" parent="Set Dress" unique_id=493619272 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 7)

[node name="Floor Wood5" parent="Set Dress" unique_id=1735396967 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 11)

[node name="Floor Wood6" parent="Set Dress" unique_id=72519665 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 11)

[node name="Floor Wood7" parent="Set Dress" unique_id=344234981 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 11)

[node name="Floor Wood8" parent="Set Dress" unique_id=33145452 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 11)

[node name="Floor Wood9" parent="Set Dress" unique_id=29467865 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 15)

[node name="Floor Wood10" parent="Set Dress" unique_id=1186650006 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 15)

[node name="Floor Wood11" parent="Set Dress" unique_id=49644693 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 15)

[node name="Floor Wood12" parent="Set Dress" unique_id=995935586 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 15)

[node name="Floor Wood13" parent="Set Dress" unique_id=2002774537 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 19)

[node name="Floor Wood14" parent="Set Dress" unique_id=953180395 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 19)

[node name="Floor Wood15" parent="Set Dress" unique_id=160628694 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 19)

[node name="Floor Wood16" parent="Set Dress" unique_id=1987096319 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 19)

[node name="Wall Corner4" parent="Set Dress" unique_id=2096745074 instance=ExtResource("3_50wog")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 2, -3, 4)

[node name="Wall Corner5" parent="Set Dress" unique_id=559583834 instance=ExtResource("3_50wog")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 2, -3, 0)

[node name="Stairs" parent="Set Dress" unique_id=599106340 instance=ExtResource("10_r72dd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 0, 6)

[node name="Stairs2" parent="Set Dress" unique_id=1796176529 instance=ExtResource("10_r72dd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 2, 2)

[node name="Wall Corner11" parent="Set Dress" unique_id=23308451 instance=ExtResource("3_50wog")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 2, 1, 4)

[node name="Wall Corner12" parent="Set Dress" unique_id=1363051087 instance=ExtResource("3_50wog")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 2, 1, 0)

[node name="Wall Endcap2" parent="Set Dress" unique_id=2006422098 instance=ExtResource("9_kfebt")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 11, -1.3, 7.8)

[node name="Wall Doorway Open3" parent="Set Dress" unique_id=528509800 instance=ExtResource("6_kfebt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 4, -12)

[node name="Wall Window Closed" parent="Set Dress" unique_id=1999536224 instance=ExtResource("11_tyxjt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 4, -16)

[node name="Wall Window Closed2" parent="Set Dress" unique_id=71902572 instance=ExtResource("11_tyxjt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 4, -8)

[node name="Wall Arched" parent="Set Dress" unique_id=1815829388 instance=ExtResource("12_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4, -4)

[node name="Wall Cracked" parent="Set Dress" unique_id=1198891903 instance=ExtResource("13_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4, -4)

[node name="Wall T-Split4" parent="Set Dress" unique_id=1483850904 instance=ExtResource("4_1ey3t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, 4, -4)

[node name="Wall Endcap" parent="Set Dress" unique_id=19133305 instance=ExtResource("9_kfebt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, 4, 8)

[node name="Wall Endcap3" parent="Set Dress" unique_id=903719812 instance=ExtResource("9_kfebt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 4, 5)

[node name="Wall Endcap4" parent="Set Dress" unique_id=1327773097 instance=ExtResource("9_kfebt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, 1, 0)

[node name="Wall Endcap5" parent="Set Dress" unique_id=1831142547 instance=ExtResource("9_kfebt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, -3, 0)

[node name="Wall T-Split5" parent="Set Dress" unique_id=1943699470 instance=ExtResource("4_1ey3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, -19)

[node name="Wall Arched Window5" parent="Set Dress" unique_id=760813389 instance=ExtResource("5_t0hvh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 4, -15)

[node name="Wall Arched Window6" parent="Set Dress" unique_id=462767452 instance=ExtResource("5_t0hvh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 4, -11)

[node name="Wall Arched Window7" parent="Set Dress" unique_id=1015952791 instance=ExtResource("5_t0hvh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 4, -7)

[node name="Wall Arched Window8" parent="Set Dress" unique_id=461777155 instance=ExtResource("5_t0hvh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 4, -3)

[node name="Wall Arched Window9" parent="Set Dress" unique_id=611823287 instance=ExtResource("5_t0hvh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 4, 1)

[node name="Wall Cracked2" parent="Set Dress" unique_id=144682254 instance=ExtResource("13_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 4)

[node name="Wall Endcap6" parent="Set Dress" unique_id=2096183233 instance=ExtResource("9_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 4)

[node name="Pillar3" parent="Set Dress" unique_id=2125612935 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="Pillar9" parent="Set Dress" unique_id=245043363 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 5)

[node name="Pillar10" parent="Set Dress" unique_id=706700028 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 5)

[node name="Pillar11" parent="Set Dress" unique_id=1613402947 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 5)

[node name="Pillar12" parent="Set Dress" unique_id=1553949882 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 13)

[node name="Pillar13" parent="Set Dress" unique_id=503387206 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 21)

[node name="Pillar14" parent="Set Dress" unique_id=1549399088 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 21)

[node name="Pillar15" parent="Set Dress" unique_id=1335538321 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 21)

[node name="Pillar19" parent="Set Dress" unique_id=2048081621 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 21)

[node name="Pillar21" parent="Set Dress" unique_id=805425902 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21)

[node name="Pillar22" parent="Set Dress" unique_id=305802255 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 21)

[node name="Pillar20" parent="Set Dress" unique_id=1075201624 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 21)

[node name="Pillar23" parent="Set Dress" unique_id=125734048 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 13)

[node name="Pillar24" parent="Set Dress" unique_id=757509136 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 8)

[node name="Pillar36" parent="Set Dress" unique_id=1996163267 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 8)

[node name="Pillar25" parent="Set Dress" unique_id=1315904331 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)

[node name="Pillar26" parent="Set Dress" unique_id=2098781439 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, 0)

[node name="Pillar27" parent="Set Dress" unique_id=1239835804 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, -4)

[node name="Pillar28" parent="Set Dress" unique_id=1853001317 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -4)

[node name="Pillar29" parent="Set Dress" unique_id=983385506 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -19)

[node name="Pillar30" parent="Set Dress" unique_id=326110270 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, -14)

[node name="Pillar31" parent="Set Dress" unique_id=1163925675 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, -9)

[node name="Pillar32" parent="Set Dress" unique_id=1381466380 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, -11)

[node name="Pillar16" parent="Set Dress" unique_id=1807524682 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 15)

[node name="Pillar17" parent="Set Dress" unique_id=116414469 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 11)

[node name="Pillar18" parent="Set Dress" unique_id=98337458 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)

[node name="Pillar34" parent="Set Dress" unique_id=138386483 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 4)

[node name="Pillar37" parent="Set Dress" unique_id=1735165940 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)

[node name="Pillar35" parent="Set Dress" unique_id=174640981 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -3, 4)

[node name="Pillar4" parent="Set Dress" unique_id=1480141291 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -1)

[node name="Pillar5" parent="Set Dress" unique_id=81537114 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)

[node name="Pillar6" parent="Set Dress" unique_id=1079350235 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -9)

[node name="Pillar7" parent="Set Dress" unique_id=1018275936 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -19)

[node name="Pillar8" parent="Set Dress" unique_id=1073981142 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -19)

[node name="Pillar33" parent="Set Dress" unique_id=1036370349 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -19)

[node name="Wall Cracked3" parent="Set Dress" unique_id=1245917032 instance=ExtResource("13_gi8m4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 1)

[node name="Wall Cracked7" parent="Set Dress" unique_id=392954169 instance=ExtResource("13_gi8m4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, 21)

[node name="Wall Cracked8" parent="Set Dress" unique_id=1738591053 instance=ExtResource("13_gi8m4")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 10, 0, 21)

[node name="Wall Cracked9" parent="Set Dress" unique_id=1422262676 instance=ExtResource("13_gi8m4")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 22, 0, 9)

[node name="Wall Cracked4" parent="Set Dress" unique_id=1916049512 instance=ExtResource("13_gi8m4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -11)

[node name="Wall Cracked5" parent="Set Dress" unique_id=1387966065 instance=ExtResource("13_gi8m4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -18, 0, -19)

[node name="Wall Cracked10" parent="Set Dress" unique_id=1809359815 instance=ExtResource("13_gi8m4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 4, -19)

[node name="Wall Cracked6" parent="Set Dress" unique_id=20871417 instance=ExtResource("13_gi8m4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -22, 0, -7)

[node name="Ceiling" parent="Set Dress" unique_id=2094328004 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 7)

[node name="Ceiling2" parent="Set Dress" unique_id=152233349 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 11)

[node name="Ceiling3" parent="Set Dress" unique_id=1154099033 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 15)

[node name="Ceiling4" parent="Set Dress" unique_id=707983229 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 19)

[node name="Ceiling5" parent="Set Dress" unique_id=491713453 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 7)

[node name="Ceiling6" parent="Set Dress" unique_id=1359880059 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 11)

[node name="Ceiling7" parent="Set Dress" unique_id=1750732105 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 15)

[node name="Ceiling8" parent="Set Dress" unique_id=1241170630 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 19)

[node name="Ceiling9" parent="Set Dress" unique_id=634681559 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 7)

[node name="Ceiling10" parent="Set Dress" unique_id=845707694 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 11)

[node name="Ceiling11" parent="Set Dress" unique_id=365041443 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 15)

[node name="Ceiling12" parent="Set Dress" unique_id=277531015 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 19)

[node name="Ceiling13" parent="Set Dress" unique_id=681174478 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 7)

[node name="Ceiling14" parent="Set Dress" unique_id=1376740960 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 11)

[node name="Ceiling15" parent="Set Dress" unique_id=325839148 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 15)

[node name="Ceiling16" parent="Set Dress" unique_id=775035186 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 19)

[node name="Ceiling17" parent="Set Dress" unique_id=1818132091 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 8, -18)

[node name="Ceiling18" parent="Set Dress" unique_id=1138178851 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 8, -14)

[node name="Ceiling19" parent="Set Dress" unique_id=1300396546 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 8, -10)

[node name="Ceiling20" parent="Set Dress" unique_id=1624226303 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 8, -6)

[node name="Ceiling21" parent="Set Dress" unique_id=1529119699 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8, -18)

[node name="Ceiling22" parent="Set Dress" unique_id=1581519912 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8, -14)

[node name="Ceiling23" parent="Set Dress" unique_id=470850853 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8, -10)

[node name="Ceiling24" parent="Set Dress" unique_id=1610902859 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8, -6)

[node name="Ceiling25" parent="Set Dress" unique_id=1344686308 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, -18)

[node name="Ceiling26" parent="Set Dress" unique_id=1792963321 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, -14)

[node name="Ceiling27" parent="Set Dress" unique_id=1068580847 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, -10)

[node name="Ceiling28" parent="Set Dress" unique_id=1277157307 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, -6)

[node name="Banner" parent="Set Dress" unique_id=1633517714 instance=ExtResource("16_iu1m7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8, 0, 21)

[node name="Banner2" parent="Set Dress" unique_id=1224818459 instance=ExtResource("16_iu1m7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12.5, 0, 21)

[node name="Banner3" parent="Set Dress" unique_id=1801454069 instance=ExtResource("16_iu1m7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15.5, 0, 21)

[node name="Banner4" parent="Set Dress" unique_id=1532373960 instance=ExtResource("16_iu1m7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20, 0, 21)

[node name="Torch Mounted" parent="Set Dress" unique_id=1031569931 instance=ExtResource("17_e6lid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, 5.5)

[node name="Torch Mounted2" parent="Set Dress" unique_id=756003717 instance=ExtResource("17_e6lid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 5.5)

[node name="Torch Mounted3" parent="Set Dress" unique_id=1933969770 instance=ExtResource("17_e6lid")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.4999995, 2, 11)

[node name="Torch Mounted4" parent="Set Dress" unique_id=712892239 instance=ExtResource("17_e6lid")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.4999995, 2, 15)

[node name="Torch Mounted6" parent="Set Dress" unique_id=1345921725 instance=ExtResource("17_e6lid")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21.450003, 2, 13)

[node name="Torch Mounted5" parent="Set Dress" unique_id=1075676580 instance=ExtResource("17_e6lid")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -13.999999, 2, 20.5)

[node name="Keg and Table" parent="Set Dress" unique_id=1542449891 instance=ExtResource("18_iu1m7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.2000003, 0, 8)

[node name="Keg and Table2" parent="Set Dress" unique_id=1185596607 instance=ExtResource("18_iu1m7")]
transform = Transform3D(-0.98656934, 0, -0.16334325, 0, 1, 0, 0.16334325, 0, -0.98656934, -11.786324, 0.0006585121, 16.66376)

[node name="Keyring" parent="Set Dress" unique_id=1910472824 instance=ExtResource("19_cywot")]
transform = Transform3D(0.61400235, -8.3065515e-08, -0.33615643, -6.119594e-08, -0.7, 6.119594e-08, -0.33615643, -2.4290053e-08, -0.61400235, -7.2737203, 1.1670692, 19.720816)

[node name="Table Medium" parent="Set Dress" unique_id=1759336788 instance=ExtResource("20_1b0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.615479, 0.049999475, 8.460505)

[node name="Table Medium3" parent="Set Dress" unique_id=1588504596 instance=ExtResource("20_1b0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.315477, 0.049999475, -11.239497)

[node name="Chair" parent="Set Dress" unique_id=1916098057 instance=ExtResource("21_w4kkx")]
transform = Transform3D(-0.8798229, 0, -0.47530168, 0, 1, 0, 0.47530168, 0, -0.8798229, -19.939207, 0.049999952, 8.651983)

[node name="Chair2" parent="Set Dress" unique_id=259999399 instance=ExtResource("21_w4kkx")]
transform = Transform3D(-0.18952379, 0, 0.98187613, 0, 1, 0, -0.98187613, 0, -0.18952379, -18.62015, 0.049999952, 7.4047155)

[node name="Coin Stack" parent="Set Dress" unique_id=1287170676 instance=ExtResource("22_mhiu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.217054, 1.0499995, 7.937764)

[node name="Crates Stacked" parent="Set Dress" unique_id=1632328185 instance=ExtResource("23_lswbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.72688, 0.05000424, 6.4685163)

[node name="Crates Stacked2" parent="Set Dress" unique_id=1817282582 instance=ExtResource("23_lswbx")]
transform = Transform3D(-0.42269737, 0, 0.9062709, 0, 1, 0, -0.9062709, 0, -0.42269737, -20.811014, 0.050004, 18.940424)

[node name="Crates Stacked3" parent="Set Dress" unique_id=1194129424 instance=ExtResource("23_lswbx")]
transform = Transform3D(0.85385984, 0, 0.52050304, 0, 1, 0, -0.52050304, 0, 0.85385984, -20.531748, 0.050004, 16.959301)

[node name="OmniLight3D" type="OmniLight3D" parent="Set Dress/Crates Stacked3" unique_id=615574582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.929686, 2.5, 15.247814)
light_color = Color(1, 0, 0, 1)
light_energy = 7.332

[node name="Crates Stacked4" parent="Set Dress" unique_id=986639867 instance=ExtResource("23_lswbx")]
transform = Transform3D(0.9992014, 0, -0.039957374, 0, 1, 0, 0.039957374, 0, 0.9992014, -7.112683, 0.050004, 17.013748)

[node name="Coin Stack2" parent="Set Dress" unique_id=2049823161 instance=ExtResource("22_mhiu8")]
transform = Transform3D(-0.9998728, 0, -0.015951574, 0, 1, 0, 0.015951574, 0, -0.9998728, -18.479876, 1.0499995, 8.354976)

[node name="Candles" parent="Set Dress" unique_id=1195830277 instance=ExtResource("24_w4kkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.771624, 1.0499996, 8.8620825)

[node name="Crates Stacked5" parent="Set Dress" unique_id=1857089880 instance=ExtResource("23_lswbx")]
transform = Transform3D(-0.9968193, 0, -0.079694346, 0, 1, 0, 0.079694346, 0, -0.9968193, -9.175447, 0.05000424, 16.47487)

[node name="Table Small" parent="Set Dress" unique_id=1750533099 instance=ExtResource("25_mhiu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.249083, 0.049999952, 19.785149)

[node name="Floor Wood17" parent="Set Dress" unique_id=1739567944 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -14)

[node name="Floor Wood18" parent="Set Dress" unique_id=760249249 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -18)

[node name="Floor Wood19" parent="Set Dress" unique_id=800378749 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -10)

[node name="Floor Wood20" parent="Set Dress" unique_id=750541560 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -6)

[node name="Floor Wood21" parent="Set Dress" unique_id=664068582 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -14)

[node name="Floor Wood22" parent="Set Dress" unique_id=1685948430 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -18)

[node name="Floor Wood23" parent="Set Dress" unique_id=583705663 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -10)

[node name="Floor Wood24" parent="Set Dress" unique_id=951797749 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -6)

[node name="Floor Wood25" parent="Set Dress" unique_id=793510403 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -14)

[node name="Floor Wood26" parent="Set Dress" unique_id=1949647104 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -18)

[node name="Floor Wood27" parent="Set Dress" unique_id=920715402 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -10)

[node name="Floor Wood28" parent="Set Dress" unique_id=1250080995 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -6)

[node name="Coin Stack3" parent="Set Dress" unique_id=1864403201 instance=ExtResource("22_mhiu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.800001, 5, -11)

[node name="Table Medium2" parent="Set Dress" unique_id=195467076 instance=ExtResource("20_1b0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -11)

[node name="Candles2" parent="Set Dress" unique_id=1835817034 instance=ExtResource("24_w4kkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4, 5, -11.8)

[node name="Candles3" parent="Set Dress" unique_id=993665661 instance=ExtResource("24_w4kkx")]
transform = Transform3D(-0.49999994, 0, -0.8660255, 0, 1, 0, 0.8660255, 0, -0.49999994, 20.5, 5, -10.3)

[node name="Candles4" parent="Set Dress" unique_id=461694236 instance=ExtResource("24_w4kkx")]
transform = Transform3D(0.25881898, 0, -0.9659258, 0, 1.17, 0, 0.9659258, 0, 0.25881898, 20.8, 5, -11.500001)

[node name="Candles5" parent="Set Dress" unique_id=1392645202 instance=ExtResource("24_w4kkx")]
transform = Transform3D(0.49999994, 0, -0.8660255, 0, 0.93600005, 0, 0.8660255, 0, 0.49999994, 20.8, 5, -11.100001)

[node name="OmniLight3D" type="OmniLight3D" parent="Set Dress/Candles5" unique_id=1427353805]
transform = Transform3D(0.9999999, 0, 0, 0, 1.068376, 0, 0, 0, 0.9999999, -0.0134010315, 1.7094011, 0.22319984)
light_color = Color(1, 0.6166667, 0, 1)
light_energy = 1.5
shadow_enabled = true

[node name="Candles6" parent="Set Dress" unique_id=1474111781 instance=ExtResource("24_w4kkx")]
transform = Transform3D(-0.8660252, 0, 0.50000006, 0, 0.90000015, 0, -0.50000006, 0, -0.8660252, 20.9, 5, -10.5)

[node name="Torch Mounted7" parent="Set Dress" unique_id=1087027849 instance=ExtResource("17_e6lid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6, -18.500002)

[node name="Torch Mounted8" parent="Set Dress" unique_id=722803472 instance=ExtResource("17_e6lid")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16, 6, -4.5000014)

[node name="Ground" type="CSGBox3D" parent="." unique_id=1363959574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9999981, -0.5, 1.0999985)
material_override = SubResource("StandardMaterial3D_uujh0")
size = Vector3(100, 1, 100)

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=106339860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.049999, 2.9, -13.9)
visible = false
size = Vector3(19.300001, 14.2, 13.6)

[node name="ReflectionProbe6" type="ReflectionProbe" parent="." unique_id=2122690967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.249999, 1.8000001, -1.6999995)
visible = false
size = Vector3(19.300001, 14.2, 15.6)

[node name="ReflectionProbe3" type="ReflectionProbe" parent="." unique_id=1686957416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6000013, 2.9, -11.4)
visible = false
size = Vector3(16, 14.2, 18.6)

[node name="ReflectionProbe5" type="ReflectionProbe" parent="." unique_id=187805983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7, 2.9, -11.7)
visible = false
size = Vector3(16, 14.2, 18)
interior = true

[node name="ReflectionProbe4" type="ReflectionProbe" parent="." unique_id=1841096724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.450001, 2.9, 8.500002)
visible = false
size = Vector3(28.9, 14.2, 27.2)

[node name="ReflectionProbe2" type="ReflectionProbe" parent="." unique_id=241610906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.05, 1.8500004, 13.000005)
visible = false
size = Vector3(18.7, 7.5, 18.6)
interior = true

[node name="CSGSphere3D2" type="CSGSphere3D" parent="." unique_id=792310390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.399999, 1.8000001, 2.9000003)
material_override = SubResource("StandardMaterial3D_lswbx")
radial_segments = 36
rings = 18

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=2105027705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 10.4, -2.4)
quality = 2
supersampling = true
light_data = ExtResource("26_lswbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=698588610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8, 1.5, 7.5)
material_override = SubResource("StandardMaterial3D_3t34l")
mesh = SubResource("BoxMesh_qy4h0")
