[gd_scene format=3 uid="uid://dtvgtdiy5ponb"]

[ext_resource type="PackedScene" uid="uid://dhvu58t0pfrx2" path="res://assets/dungeon_assets/scenes/wall.tscn" id="1_i2aat"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_m802k"]
[ext_resource type="PackedScene" uid="uid://fou1wbstrid1" path="res://assets/dungeon_assets/scenes/wall_corner.tscn" id="3_50wog"]
[ext_resource type="PackedScene" uid="uid://c6170o6nesevs" path="res://assets/dungeon_assets/scenes/wall_t_split.tscn" id="4_1ey3t"]
[ext_resource type="PackedScene" uid="uid://bbu5v6pbcc03x" path="res://assets/dungeon_assets/scenes/wall_arched_window.tscn" id="5_t0hvh"]
[ext_resource type="PackedScene" uid="uid://bwl6nsyvgjm5x" path="res://assets/dungeon_assets/scenes/wall_doorway_open.tscn" id="6_kfebt"]
[ext_resource type="PackedScene" uid="uid://cb6xgg20mjm5p" path="res://assets/dungeon_assets/scenes/floor_stone.tscn" id="7_t0hvh"]
[ext_resource type="PackedScene" uid="uid://wtjui0lwjxow" path="res://assets/dungeon_assets/scenes/floor_wood.tscn" id="8_kfebt"]
[ext_resource type="PackedScene" uid="uid://bht40fcn1qvn6" path="res://assets/dungeon_assets/scenes/wall_endcap.tscn" id="9_kfebt"]
[ext_resource type="PackedScene" uid="uid://ddjy6l7v3mmx7" path="res://assets/dungeon_assets/scenes/stairs.tscn" id="10_r72dd"]
[ext_resource type="PackedScene" uid="uid://bvydt6kattlu1" path="res://assets/dungeon_assets/scenes/wall_window_closed.tscn" id="11_tyxjt"]
[ext_resource type="PackedScene" uid="uid://b7oh84ojlv36h" path="res://assets/dungeon_assets/scenes/wall_arched.tscn" id="12_07lms"]
[ext_resource type="PackedScene" uid="uid://bkrhvxwvk8thj" path="res://assets/dungeon_assets/scenes/wall_cracked.tscn" id="13_gi8m4"]
[ext_resource type="PackedScene" uid="uid://bybv7knyuntml" path="res://assets/dungeon_assets/scenes/pillar.tscn" id="14_07lms"]
[ext_resource type="PackedScene" uid="uid://df3uoml2v1frc" path="res://assets/dungeon_assets/scenes/ceiling.tscn" id="15_gi8m4"]
[ext_resource type="PackedScene" uid="uid://yweuogmd7sq0" path="res://assets/dungeon_assets/scenes/banner.tscn" id="16_iu1m7"]
[ext_resource type="PackedScene" uid="uid://bl6lj55032oo6" path="res://assets/dungeon_assets/scenes/torch_mounted.tscn" id="17_e6lid"]
[ext_resource type="PackedScene" uid="uid://dumm6ymx0g08c" path="res://assets/dungeon_assets/scenes/keg_and_table.tscn" id="18_iu1m7"]
[ext_resource type="PackedScene" uid="uid://btp61lgehqjsv" path="res://assets/dungeon_assets/scenes/keyring.tscn" id="19_cywot"]
[ext_resource type="PackedScene" uid="uid://dwjxipl3w4oqk" path="res://assets/dungeon_assets/scenes/table_medium.tscn" id="20_1b0o8"]
[ext_resource type="PackedScene" uid="uid://cp7t5i2w1gklm" path="res://assets/dungeon_assets/scenes/chair.tscn" id="21_w4kkx"]
[ext_resource type="PackedScene" uid="uid://nm00npx8l8f3" path="res://assets/dungeon_assets/scenes/coin_stack.tscn" id="22_mhiu8"]
[ext_resource type="PackedScene" uid="uid://dpsp0mjy3n3tk" path="res://assets/dungeon_assets/scenes/crates_stacked.tscn" id="23_lswbx"]
[ext_resource type="PackedScene" uid="uid://cwqh8cskjhv7p" path="res://assets/dungeon_assets/scenes/candles.tscn" id="24_w4kkx"]
[ext_resource type="PackedScene" uid="uid://dj60hkdik4hsh" path="res://assets/dungeon_assets/scenes/table_small.tscn" id="25_mhiu8"]
[ext_resource type="PackedScene" uid="uid://rqaedh5hn4mc" path="res://assets/meshes/healthpack.glb" id="26_lswbx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m802k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_i2aat"]
sky_material = SubResource("ProceduralSkyMaterial_m802k")

[sub_resource type="Environment" id="Environment_2djvx"]
background_mode = 2
sky = SubResource("Sky_i2aat")
tonemap_mode = 3
ssao_enabled = true
sdfgi_use_occlusion = true
glow_normalized = true
glow_bloom = 0.5
volumetric_fog_density = 0.0055

[node name="Level 01" type="Node3D" unique_id=2112781780]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1417253037]
environment = SubResource("Environment_2djvx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1951183747]
transform = Transform3D(-0.78477633, 0.2291613, -0.575857, 0, 0.9291326, 0.36974674, 0.6197791, 0.2901685, -0.72916126, 0, 0, 0)
light_color = Color(1, 0.9843137, 0.9529412, 1)
light_angular_distance = 0.5
shadow_enabled = true

[node name="ProtoController" parent="." unique_id=125454665 instance=ExtResource("1_m802k")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -13.900001, -7.1525574e-07, 0.8999996)

[node name="Set Dress" type="Node" parent="." unique_id=706042836]

[node name="Wall" parent="Set Dress" unique_id=588016428 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -19)

[node name="Wall3" parent="Set Dress" unique_id=98835143 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -19)

[node name="Wall4" parent="Set Dress" unique_id=1675277971 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, -15)

[node name="Wall5" parent="Set Dress" unique_id=1406371210 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, -11)

[node name="Wall7" parent="Set Dress" unique_id=1408832602 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, -3)

[node name="Wall8" parent="Set Dress" unique_id=415524511 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, 1)

[node name="Wall15" parent="Set Dress" unique_id=180413642 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -15)

[node name="Wall44" parent="Set Dress" unique_id=931863096 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 4, -19)

[node name="Wall45" parent="Set Dress" unique_id=1351434614 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 4, -19)

[node name="Wall48" parent="Set Dress" unique_id=796176870 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14, 4, -19)

[node name="Wall49" parent="Set Dress" unique_id=1640085842 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, 4, -19)

[node name="Wall50" parent="Set Dress" unique_id=338727837 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 4, -15)

[node name="Wall51" parent="Set Dress" unique_id=1996470808 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 4, -11)

[node name="Wall52" parent="Set Dress" unique_id=95292893 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 4, -7)

[node name="Wall53" parent="Set Dress" unique_id=958395046 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 4, 0)

[node name="Wall55" parent="Set Dress" unique_id=88388786 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 4, 4)

[node name="Wall17" parent="Set Dress" unique_id=2117121947 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -7)

[node name="Wall18" parent="Set Dress" unique_id=1215244874 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -3)

[node name="Wall9" parent="Set Dress" unique_id=1049144942 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, 9)

[node name="Wall10" parent="Set Dress" unique_id=1992463483 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, 13)

[node name="Wall11" parent="Set Dress" unique_id=1981645965 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, 17)

[node name="Wall13" parent="Set Dress" unique_id=1192674749 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 9)

[node name="Wall37" parent="Set Dress" unique_id=455037258 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, 0, 21)

[node name="Wall38" parent="Set Dress" unique_id=1860963747 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14, 0, 21)

[node name="Wall40" parent="Set Dress" unique_id=613246668 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 21)

[node name="Wall41" parent="Set Dress" unique_id=1572061573 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 21)

[node name="Wall20" parent="Set Dress" unique_id=244396132 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1.3, 7.8)

[node name="Wall21" parent="Set Dress" unique_id=889378818 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -1.3, 7.8)

[node name="Wall56" parent="Set Dress" unique_id=804419499 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -1.3, 7.8)

[node name="Wall22" parent="Set Dress" unique_id=67895529 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 0)

[node name="Wall36" parent="Set Dress" unique_id=175179135 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 0)

[node name="Wall32" parent="Set Dress" unique_id=1496280103 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 0, 5)

[node name="Wall60" parent="Set Dress" unique_id=961168108 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 0, 1)

[node name="Wall23" parent="Set Dress" unique_id=1160070952 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 0)

[node name="Wall24" parent="Set Dress" unique_id=2132810500 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9999995, -3, 4)

[node name="Wall31" parent="Set Dress" unique_id=1556720155 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.999999, -3, 4)

[node name="Wall47" parent="Set Dress" unique_id=1677902673 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9999995, 1, 4)

[node name="Wall54" parent="Set Dress" unique_id=2056263030 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.999999, 1, 4)

[node name="Wall25" parent="Set Dress" unique_id=163271394 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 0)

[node name="Wall61" parent="Set Dress" unique_id=1125879456 instance=ExtResource("1_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="Wall14" parent="Set Dress" unique_id=1913895270 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 17)

[node name="Wall34" parent="Set Dress" unique_id=2076743461 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 0, 13)

[node name="Wall35" parent="Set Dress" unique_id=210428404 instance=ExtResource("1_i2aat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 0, 17)

[node name="Wall12" parent="Set Dress" unique_id=1616317969 instance=ExtResource("1_i2aat")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 0, 21)

[node name="Wall Corner" parent="Set Dress" unique_id=2019825741 instance=ExtResource("3_50wog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -19)

[node name="Wall Corner14" parent="Set Dress" unique_id=1779612336 instance=ExtResource("3_50wog")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 4, -19)

[node name="Wall Corner9" parent="Set Dress" unique_id=331511587 instance=ExtResource("3_50wog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, -19)

[node name="Wall Corner10" parent="Set Dress" unique_id=1218979136 instance=ExtResource("3_50wog")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, 4, -4)

[node name="Wall T-Split" parent="Set Dress" unique_id=1914973275 instance=ExtResource("4_1ey3t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, 5)

[node name="Wall T-Split3" parent="Set Dress" unique_id=1696009957 instance=ExtResource("4_1ey3t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, 5)

[node name="Wall T-Split2" parent="Set Dress" unique_id=1214346393 instance=ExtResource("4_1ey3t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, 21)

[node name="Wall Corner2" parent="Set Dress" unique_id=66203725 instance=ExtResource("3_50wog")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, -19)

[node name="Wall Corner3" parent="Set Dress" unique_id=2023842908 instance=ExtResource("3_50wog")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22, 0, 21)

[node name="Wall Corner6" parent="Set Dress" unique_id=1142713372 instance=ExtResource("3_50wog")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22, 0, 21)

[node name="Wall Corner7" parent="Set Dress" unique_id=971725940 instance=ExtResource("3_50wog")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 22, 0, 21)

[node name="Wall Arched Window" parent="Set Dress" unique_id=329442019 instance=ExtResource("5_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 21)

[node name="Wall Arched Window2" parent="Set Dress" unique_id=1511407901 instance=ExtResource("5_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 21)

[node name="Wall Arched Window3" parent="Set Dress" unique_id=954154752 instance=ExtResource("5_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 5)

[node name="Wall Arched Window4" parent="Set Dress" unique_id=1654701972 instance=ExtResource("5_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 5)

[node name="Wall Doorway Open" parent="Set Dress" unique_id=479598827 instance=ExtResource("6_kfebt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 13)

[node name="Wall Doorway Open2" parent="Set Dress" unique_id=805787596 instance=ExtResource("6_kfebt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 0, 5)

[node name="Floor Stone" parent="Set Dress" unique_id=1583515003 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3)

[node name="Floor Stone2" parent="Set Dress" unique_id=1669753281 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 3)

[node name="Floor Stone3" parent="Set Dress" unique_id=1006811847 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 3)

[node name="Floor Stone4" parent="Set Dress" unique_id=1798773018 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 3)

[node name="Floor Stone6" parent="Set Dress" unique_id=1121352292 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1)

[node name="Floor Stone7" parent="Set Dress" unique_id=842053493 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1)

[node name="Floor Stone8" parent="Set Dress" unique_id=1204578613 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -1)

[node name="Floor Stone9" parent="Set Dress" unique_id=2111414828 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -1)

[node name="Floor Stone11" parent="Set Dress" unique_id=947084223 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -5)

[node name="Floor Stone12" parent="Set Dress" unique_id=514420710 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -5)

[node name="Floor Stone13" parent="Set Dress" unique_id=2004048379 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -5)

[node name="Floor Stone14" parent="Set Dress" unique_id=1013421299 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -5)

[node name="Floor Stone16" parent="Set Dress" unique_id=316838404 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -9)

[node name="Floor Stone17" parent="Set Dress" unique_id=332610874 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -9)

[node name="Floor Stone18" parent="Set Dress" unique_id=1004833576 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -9)

[node name="Floor Stone19" parent="Set Dress" unique_id=1995483452 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -9)

[node name="Floor Stone21" parent="Set Dress" unique_id=2035228467 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -13)

[node name="Floor Stone22" parent="Set Dress" unique_id=1635424643 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -13)

[node name="Floor Stone23" parent="Set Dress" unique_id=1304570862 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -13)

[node name="Floor Stone24" parent="Set Dress" unique_id=1128361063 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -13)

[node name="Floor Stone26" parent="Set Dress" unique_id=253363026 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -17)

[node name="Floor Stone27" parent="Set Dress" unique_id=1197617639 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -17)

[node name="Floor Stone28" parent="Set Dress" unique_id=2090334857 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -17)

[node name="Floor Stone29" parent="Set Dress" unique_id=2091297377 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -17)

[node name="Floor Stone33" parent="Set Dress" unique_id=1864793272 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 19)

[node name="Floor Stone34" parent="Set Dress" unique_id=272919664 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 15)

[node name="Floor Stone35" parent="Set Dress" unique_id=1491221185 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 11)

[node name="Floor Stone36" parent="Set Dress" unique_id=457381079 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7)

[node name="Floor Stone37" parent="Set Dress" unique_id=679193552 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Floor Stone38" parent="Set Dress" unique_id=1521604164 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="Floor Stone75" parent="Set Dress" unique_id=1443270138 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -2)

[node name="Floor Stone76" parent="Set Dress" unique_id=2008389130 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -2)

[node name="Floor Stone77" parent="Set Dress" unique_id=778836287 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -2)

[node name="Floor Stone78" parent="Set Dress" unique_id=1705167882 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -2)

[node name="Floor Stone105" parent="Set Dress" unique_id=2141569530 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 2)

[node name="Floor Stone106" parent="Set Dress" unique_id=1339173427 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 2)

[node name="Floor Stone108" parent="Set Dress" unique_id=1815489069 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 2)

[node name="Floor Stone79" parent="Set Dress" unique_id=1872480434 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -2)

[node name="Floor Stone80" parent="Set Dress" unique_id=530211015 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -2)

[node name="Floor Stone81" parent="Set Dress" unique_id=27811787 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -2)

[node name="Floor Stone82" parent="Set Dress" unique_id=377130584 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -6)

[node name="Floor Stone83" parent="Set Dress" unique_id=1413165643 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6)

[node name="Floor Stone84" parent="Set Dress" unique_id=2001036224 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -6)

[node name="Floor Stone85" parent="Set Dress" unique_id=1730887471 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -6)

[node name="Floor Stone89" parent="Set Dress" unique_id=1184909508 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -10)

[node name="Floor Stone90" parent="Set Dress" unique_id=1318622387 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)

[node name="Floor Stone91" parent="Set Dress" unique_id=884459310 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -10)

[node name="Floor Stone92" parent="Set Dress" unique_id=1854407672 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -10)

[node name="Floor Stone93" parent="Set Dress" unique_id=1978467987 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -14)

[node name="Floor Stone94" parent="Set Dress" unique_id=615921547 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -14)

[node name="Floor Stone95" parent="Set Dress" unique_id=2022498063 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -14)

[node name="Floor Stone96" parent="Set Dress" unique_id=581710757 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -14)

[node name="Floor Stone97" parent="Set Dress" unique_id=588224432 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -18)

[node name="Floor Stone98" parent="Set Dress" unique_id=1278030654 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -18)

[node name="Floor Stone99" parent="Set Dress" unique_id=1140268535 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -18)

[node name="Floor Stone100" parent="Set Dress" unique_id=1842830213 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -18)

[node name="Floor Stone39" parent="Set Dress" unique_id=952134612 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)

[node name="Floor Stone40" parent="Set Dress" unique_id=1963838287 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Floor Stone41" parent="Set Dress" unique_id=1693713723 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)

[node name="Floor Stone42" parent="Set Dress" unique_id=1511738578 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Floor Stone43" parent="Set Dress" unique_id=446755043 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Floor Stone44" parent="Set Dress" unique_id=1650729067 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Floor Stone45" parent="Set Dress" unique_id=1954456151 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 19)

[node name="Floor Stone46" parent="Set Dress" unique_id=1917694938 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 15)

[node name="Floor Stone47" parent="Set Dress" unique_id=1553287540 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 11)

[node name="Floor Stone48" parent="Set Dress" unique_id=1064692009 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="Floor Stone49" parent="Set Dress" unique_id=1509900973 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Floor Stone50" parent="Set Dress" unique_id=2105246679 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="Floor Stone51" parent="Set Dress" unique_id=1441397 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 19)

[node name="Floor Stone52" parent="Set Dress" unique_id=108753374 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 15)

[node name="Floor Stone53" parent="Set Dress" unique_id=1270699931 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 11)

[node name="Floor Stone54" parent="Set Dress" unique_id=84378627 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="Floor Stone55" parent="Set Dress" unique_id=456633272 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="Floor Stone56" parent="Set Dress" unique_id=758044154 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="Floor Stone57" parent="Set Dress" unique_id=130749638 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 19)

[node name="Floor Stone58" parent="Set Dress" unique_id=2019866102 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 15)

[node name="Floor Stone59" parent="Set Dress" unique_id=1080770287 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 11)

[node name="Floor Stone60" parent="Set Dress" unique_id=1180952484 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 7)

[node name="Floor Stone61" parent="Set Dress" unique_id=2129422618 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 3)

[node name="Floor Stone62" parent="Set Dress" unique_id=328860658 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -1)

[node name="Floor Stone63" parent="Set Dress" unique_id=749824944 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 19)

[node name="Floor Stone64" parent="Set Dress" unique_id=1083801013 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 15)

[node name="Floor Stone65" parent="Set Dress" unique_id=1086813636 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 11)

[node name="Floor Stone66" parent="Set Dress" unique_id=1217307393 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 7)

[node name="Floor Stone101" parent="Set Dress" unique_id=1786735975 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 2)

[node name="Floor Stone107" parent="Set Dress" unique_id=1320731261 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 2)

[node name="Floor Stone102" parent="Set Dress" unique_id=927519540 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 2)

[node name="Floor Stone103" parent="Set Dress" unique_id=1473199362 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 6)

[node name="Floor Stone104" parent="Set Dress" unique_id=1783780575 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 6)

[node name="Floor Stone67" parent="Set Dress" unique_id=595433255 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 3)

[node name="Floor Stone68" parent="Set Dress" unique_id=1871320652 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -1)

[node name="Floor Stone69" parent="Set Dress" unique_id=2065922739 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 19)

[node name="Floor Stone70" parent="Set Dress" unique_id=1641574298 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15)

[node name="Floor Stone71" parent="Set Dress" unique_id=101065923 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 11)

[node name="Floor Stone72" parent="Set Dress" unique_id=1712269640 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 7)

[node name="Floor Stone73" parent="Set Dress" unique_id=2112172003 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 3)

[node name="Floor Stone74" parent="Set Dress" unique_id=1448080353 instance=ExtResource("7_t0hvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -1)

[node name="Floor Wood" parent="Set Dress" unique_id=405074498 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 7)

[node name="Floor Wood2" parent="Set Dress" unique_id=772928336 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 7)

[node name="Floor Wood3" parent="Set Dress" unique_id=712005653 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 7)

[node name="Floor Wood4" parent="Set Dress" unique_id=2138923689 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 7)

[node name="Floor Wood5" parent="Set Dress" unique_id=791607083 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 11)

[node name="Floor Wood6" parent="Set Dress" unique_id=1358833914 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 11)

[node name="Floor Wood7" parent="Set Dress" unique_id=608549205 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 11)

[node name="Floor Wood8" parent="Set Dress" unique_id=971896803 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 11)

[node name="Floor Wood9" parent="Set Dress" unique_id=920086802 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 15)

[node name="Floor Wood10" parent="Set Dress" unique_id=1519674445 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 15)

[node name="Floor Wood11" parent="Set Dress" unique_id=1745267145 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 15)

[node name="Floor Wood12" parent="Set Dress" unique_id=459174352 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 15)

[node name="Floor Wood13" parent="Set Dress" unique_id=305634142 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 19)

[node name="Floor Wood14" parent="Set Dress" unique_id=776185743 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 19)

[node name="Floor Wood15" parent="Set Dress" unique_id=1590630957 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 19)

[node name="Floor Wood16" parent="Set Dress" unique_id=1268353145 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 19)

[node name="Wall Corner4" parent="Set Dress" unique_id=576180033 instance=ExtResource("3_50wog")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 2, -3, 4)

[node name="Wall Corner5" parent="Set Dress" unique_id=1446271725 instance=ExtResource("3_50wog")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 2, -3, 0)

[node name="Stairs" parent="Set Dress" unique_id=47099734 instance=ExtResource("10_r72dd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 0, 6)

[node name="Stairs2" parent="Set Dress" unique_id=1017053289 instance=ExtResource("10_r72dd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 2, 2)

[node name="Wall Corner11" parent="Set Dress" unique_id=832843889 instance=ExtResource("3_50wog")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 2, 1, 4)

[node name="Wall Corner12" parent="Set Dress" unique_id=163660879 instance=ExtResource("3_50wog")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 2, 1, 0)

[node name="Wall Endcap2" parent="Set Dress" unique_id=1422686668 instance=ExtResource("9_kfebt")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 11, -1.3, 7.8)

[node name="Wall Doorway Open3" parent="Set Dress" unique_id=528509800 instance=ExtResource("6_kfebt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 4, -12)

[node name="Wall Window Closed" parent="Set Dress" unique_id=1999536224 instance=ExtResource("11_tyxjt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 4, -16)

[node name="Wall Window Closed2" parent="Set Dress" unique_id=1007426798 instance=ExtResource("11_tyxjt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 4, -8)

[node name="Wall Arched" parent="Set Dress" unique_id=1815829388 instance=ExtResource("12_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4, -4)

[node name="Wall Cracked" parent="Set Dress" unique_id=1198891903 instance=ExtResource("13_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4, -4)

[node name="Wall T-Split4" parent="Set Dress" unique_id=202007773 instance=ExtResource("4_1ey3t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, 4, -4)

[node name="Wall Endcap" parent="Set Dress" unique_id=777459608 instance=ExtResource("9_kfebt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, 4, 8)

[node name="Wall Endcap3" parent="Set Dress" unique_id=2006422098 instance=ExtResource("9_kfebt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 4, 5)

[node name="Wall Endcap4" parent="Set Dress" unique_id=527738471 instance=ExtResource("9_kfebt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, 1, 0)

[node name="Wall Endcap5" parent="Set Dress" unique_id=360484489 instance=ExtResource("9_kfebt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, -3, 0)

[node name="Wall T-Split5" parent="Set Dress" unique_id=1337759092 instance=ExtResource("4_1ey3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, -19)

[node name="Wall Arched Window5" parent="Set Dress" unique_id=1910105134 instance=ExtResource("5_t0hvh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 4, -15)

[node name="Wall Arched Window6" parent="Set Dress" unique_id=1787129697 instance=ExtResource("5_t0hvh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 4, -11)

[node name="Wall Arched Window7" parent="Set Dress" unique_id=434746322 instance=ExtResource("5_t0hvh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 4, -7)

[node name="Wall Arched Window8" parent="Set Dress" unique_id=629564553 instance=ExtResource("5_t0hvh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 4, -3)

[node name="Wall Arched Window9" parent="Set Dress" unique_id=443807618 instance=ExtResource("5_t0hvh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 4, 1)

[node name="Wall Cracked2" parent="Set Dress" unique_id=3387765 instance=ExtResource("13_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 4)

[node name="Wall Endcap6" parent="Set Dress" unique_id=277525156 instance=ExtResource("9_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 4)

[node name="Pillar3" parent="Set Dress" unique_id=539996786 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="Pillar9" parent="Set Dress" unique_id=2116047550 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 5)

[node name="Pillar10" parent="Set Dress" unique_id=214681160 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 5)

[node name="Pillar11" parent="Set Dress" unique_id=234032584 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 5)

[node name="Pillar12" parent="Set Dress" unique_id=1210479127 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 13)

[node name="Pillar13" parent="Set Dress" unique_id=1443837779 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 21)

[node name="Pillar14" parent="Set Dress" unique_id=1749548923 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 21)

[node name="Pillar15" parent="Set Dress" unique_id=1673369121 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 21)

[node name="Pillar19" parent="Set Dress" unique_id=1198995796 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 21)

[node name="Pillar21" parent="Set Dress" unique_id=1014679141 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21)

[node name="Pillar22" parent="Set Dress" unique_id=1040463620 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 21)

[node name="Pillar20" parent="Set Dress" unique_id=483581378 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 21)

[node name="Pillar23" parent="Set Dress" unique_id=349292837 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 13)

[node name="Pillar24" parent="Set Dress" unique_id=1874077243 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 8)

[node name="Pillar36" parent="Set Dress" unique_id=675999150 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 8)

[node name="Pillar25" parent="Set Dress" unique_id=1315842155 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)

[node name="Pillar26" parent="Set Dress" unique_id=712399196 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, 0)

[node name="Pillar27" parent="Set Dress" unique_id=1171221138 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, -4)

[node name="Pillar28" parent="Set Dress" unique_id=18936547 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -4)

[node name="Pillar29" parent="Set Dress" unique_id=264797197 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -19)

[node name="Pillar30" parent="Set Dress" unique_id=1267922145 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, -14)

[node name="Pillar31" parent="Set Dress" unique_id=2110422250 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, -9)

[node name="Pillar32" parent="Set Dress" unique_id=1145151731 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, -11)

[node name="Pillar16" parent="Set Dress" unique_id=1732783565 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 15)

[node name="Pillar17" parent="Set Dress" unique_id=170578559 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 11)

[node name="Pillar18" parent="Set Dress" unique_id=67285967 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)

[node name="Pillar34" parent="Set Dress" unique_id=895680997 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 4)

[node name="Pillar37" parent="Set Dress" unique_id=597632255 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)

[node name="Pillar35" parent="Set Dress" unique_id=954613796 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -3, 4)

[node name="Pillar4" parent="Set Dress" unique_id=1378009754 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -1)

[node name="Pillar5" parent="Set Dress" unique_id=1857315474 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)

[node name="Pillar6" parent="Set Dress" unique_id=698025582 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -9)

[node name="Pillar7" parent="Set Dress" unique_id=1480960824 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -19)

[node name="Pillar8" parent="Set Dress" unique_id=453841608 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -19)

[node name="Pillar33" parent="Set Dress" unique_id=250635934 instance=ExtResource("14_07lms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -19)

[node name="Wall Cracked3" parent="Set Dress" unique_id=1723534009 instance=ExtResource("13_gi8m4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 1)

[node name="Wall Cracked7" parent="Set Dress" unique_id=738617018 instance=ExtResource("13_gi8m4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, 21)

[node name="Wall Cracked8" parent="Set Dress" unique_id=1719300350 instance=ExtResource("13_gi8m4")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 10, 0, 21)

[node name="Wall Cracked9" parent="Set Dress" unique_id=1811047957 instance=ExtResource("13_gi8m4")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 22, 0, 9)

[node name="Wall Cracked4" parent="Set Dress" unique_id=75400259 instance=ExtResource("13_gi8m4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -11)

[node name="Wall Cracked5" parent="Set Dress" unique_id=1984076366 instance=ExtResource("13_gi8m4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -18, 0, -19)

[node name="Wall Cracked10" parent="Set Dress" unique_id=2146313052 instance=ExtResource("13_gi8m4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 4, -19)

[node name="Wall Cracked6" parent="Set Dress" unique_id=1828597859 instance=ExtResource("13_gi8m4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -22, 0, -7)

[node name="Ceiling" parent="Set Dress" unique_id=2094328004 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 7)

[node name="Ceiling2" parent="Set Dress" unique_id=560586566 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 11)

[node name="Ceiling3" parent="Set Dress" unique_id=344563411 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 15)

[node name="Ceiling4" parent="Set Dress" unique_id=498487589 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 19)

[node name="Ceiling5" parent="Set Dress" unique_id=450567865 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 7)

[node name="Ceiling6" parent="Set Dress" unique_id=982875494 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 11)

[node name="Ceiling7" parent="Set Dress" unique_id=1671332558 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 15)

[node name="Ceiling8" parent="Set Dress" unique_id=1953327182 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 19)

[node name="Ceiling9" parent="Set Dress" unique_id=941464138 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 7)

[node name="Ceiling10" parent="Set Dress" unique_id=103100054 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 11)

[node name="Ceiling11" parent="Set Dress" unique_id=1928392103 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 15)

[node name="Ceiling12" parent="Set Dress" unique_id=1913545366 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 19)

[node name="Ceiling13" parent="Set Dress" unique_id=1201056537 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 7)

[node name="Ceiling14" parent="Set Dress" unique_id=1892328222 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 11)

[node name="Ceiling15" parent="Set Dress" unique_id=1208605376 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 15)

[node name="Ceiling16" parent="Set Dress" unique_id=759614874 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 19)

[node name="Ceiling17" parent="Set Dress" unique_id=1040780025 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 8, -18)

[node name="Ceiling18" parent="Set Dress" unique_id=1479450522 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 8, -14)

[node name="Ceiling19" parent="Set Dress" unique_id=912533234 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 8, -10)

[node name="Ceiling20" parent="Set Dress" unique_id=609567993 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 8, -6)

[node name="Ceiling21" parent="Set Dress" unique_id=434795607 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8, -18)

[node name="Ceiling22" parent="Set Dress" unique_id=1934756763 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8, -14)

[node name="Ceiling23" parent="Set Dress" unique_id=1957593828 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8, -10)

[node name="Ceiling24" parent="Set Dress" unique_id=1876596591 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8, -6)

[node name="Ceiling25" parent="Set Dress" unique_id=1516202864 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, -18)

[node name="Ceiling26" parent="Set Dress" unique_id=838208705 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, -14)

[node name="Ceiling27" parent="Set Dress" unique_id=216300800 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, -10)

[node name="Ceiling28" parent="Set Dress" unique_id=466721697 instance=ExtResource("15_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, -6)

[node name="Banner" parent="Set Dress" unique_id=1633517714 instance=ExtResource("16_iu1m7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8, 0, 21)

[node name="Banner2" parent="Set Dress" unique_id=1698400711 instance=ExtResource("16_iu1m7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12.5, 0, 21)

[node name="Banner3" parent="Set Dress" unique_id=759658540 instance=ExtResource("16_iu1m7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15.5, 0, 21)

[node name="Banner4" parent="Set Dress" unique_id=634392570 instance=ExtResource("16_iu1m7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20, 0, 21)

[node name="Torch Mounted" parent="Set Dress" unique_id=1031569931 instance=ExtResource("17_e6lid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, 5.5)

[node name="Torch Mounted2" parent="Set Dress" unique_id=709267411 instance=ExtResource("17_e6lid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 5.5)

[node name="Torch Mounted3" parent="Set Dress" unique_id=439000824 instance=ExtResource("17_e6lid")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.4999995, 2, 11)

[node name="Torch Mounted4" parent="Set Dress" unique_id=590813132 instance=ExtResource("17_e6lid")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.4999995, 2, 15)

[node name="Torch Mounted6" parent="Set Dress" unique_id=420530753 instance=ExtResource("17_e6lid")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21.450003, 2, 13)

[node name="Torch Mounted5" parent="Set Dress" unique_id=390292896 instance=ExtResource("17_e6lid")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -13.999999, 2, 20.5)

[node name="Keg and Table" parent="Set Dress" unique_id=1542449891 instance=ExtResource("18_iu1m7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.2000003, 0, 8)

[node name="Keg and Table2" parent="Set Dress" unique_id=1527686197 instance=ExtResource("18_iu1m7")]
transform = Transform3D(-0.98656934, 0, -0.16334325, 0, 1, 0, 0.16334325, 0, -0.98656934, -11.786324, 0.0006585121, 16.66376)

[node name="Keyring" parent="Set Dress" unique_id=1910472824 instance=ExtResource("19_cywot")]
transform = Transform3D(0.61400235, -8.3065515e-08, -0.33615643, -6.119594e-08, -0.7, 6.119594e-08, -0.33615643, -2.4290053e-08, -0.61400235, -7.2737203, 1.1670692, 19.720816)

[node name="Table Medium" parent="Set Dress" unique_id=1759336788 instance=ExtResource("20_1b0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.615479, 0.049999475, 8.460505)

[node name="Chair" parent="Set Dress" unique_id=1916098057 instance=ExtResource("21_w4kkx")]
transform = Transform3D(-0.8798229, 0, -0.47530168, 0, 1, 0, 0.47530168, 0, -0.8798229, -19.939207, 0.049999952, 8.651983)

[node name="Chair2" parent="Set Dress" unique_id=1661344308 instance=ExtResource("21_w4kkx")]
transform = Transform3D(-0.18952379, 0, 0.98187613, 0, 1, 0, -0.98187613, 0, -0.18952379, -18.62015, 0.049999952, 7.4047155)

[node name="Coin Stack" parent="Set Dress" unique_id=1287170676 instance=ExtResource("22_mhiu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.217054, 1.0499995, 7.937764)

[node name="Crates Stacked" parent="Set Dress" unique_id=1632328185 instance=ExtResource("23_lswbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.72688, 0.05000424, 6.4685163)

[node name="Crates Stacked2" parent="Set Dress" unique_id=1504994013 instance=ExtResource("23_lswbx")]
transform = Transform3D(-0.42269737, 0, 0.9062709, 0, 1, 0, -0.9062709, 0, -0.42269737, -20.811014, 0.050004, 18.940424)

[node name="Crates Stacked3" parent="Set Dress" unique_id=1139902629 instance=ExtResource("23_lswbx")]
transform = Transform3D(0.85385984, 0, 0.52050304, 0, 1, 0, -0.52050304, 0, 0.85385984, -20.531748, 0.050004, 16.959301)

[node name="Crates Stacked4" parent="Set Dress" unique_id=481910564 instance=ExtResource("23_lswbx")]
transform = Transform3D(0.9992014, 0, -0.039957374, 0, 1, 0, 0.039957374, 0, 0.9992014, -7.112683, 0.050004, 17.013748)

[node name="Coin Stack2" parent="Set Dress" unique_id=891937713 instance=ExtResource("22_mhiu8")]
transform = Transform3D(-0.9998728, 0, -0.015951574, 0, 1, 0, 0.015951574, 0, -0.9998728, -18.479876, 1.0499995, 8.354976)

[node name="Candles" parent="Set Dress" unique_id=1195830277 instance=ExtResource("24_w4kkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.771624, 1.0499996, 8.8620825)

[node name="Crates Stacked5" parent="Set Dress" unique_id=488575133 instance=ExtResource("23_lswbx")]
transform = Transform3D(-0.9968193, 0, -0.079694346, 0, 1, 0, 0.079694346, 0, -0.9968193, -9.175447, 0.05000424, 16.47487)

[node name="Table Small" parent="Set Dress" unique_id=1750533099 instance=ExtResource("25_mhiu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.249083, 0.049999952, 19.785149)

[node name="Floor Wood17" parent="Set Dress" unique_id=1080347846 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -14)

[node name="Floor Wood18" parent="Set Dress" unique_id=554367669 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -18)

[node name="Floor Wood19" parent="Set Dress" unique_id=658777656 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -10)

[node name="Floor Wood20" parent="Set Dress" unique_id=1732591420 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -6)

[node name="Floor Wood21" parent="Set Dress" unique_id=918731730 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -14)

[node name="Floor Wood22" parent="Set Dress" unique_id=194301463 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -18)

[node name="Floor Wood23" parent="Set Dress" unique_id=1028486814 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -10)

[node name="Floor Wood24" parent="Set Dress" unique_id=1956962559 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -6)

[node name="Floor Wood25" parent="Set Dress" unique_id=280017762 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -14)

[node name="Floor Wood26" parent="Set Dress" unique_id=2033296551 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -18)

[node name="Floor Wood27" parent="Set Dress" unique_id=2000620529 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -10)

[node name="Floor Wood28" parent="Set Dress" unique_id=2109016871 instance=ExtResource("8_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -6)

[node name="healthpack" parent="." unique_id=740283848 instance=ExtResource("26_lswbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.300001, 1.2, 0.8)
