[gd_scene format=3 uid="uid://dumm6ymx0g08c"]

[ext_resource type="PackedScene" uid="uid://w06qmhdgve5k" path="res://assets/dungeon_assets/props/keg_decorated.glb" id="1_a4om6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mrs4p"]
size = Vector3(1.7, 1.5500001, 1.6)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fhj81"]
radius = 0.90000004

[node name="Keg and Table" type="StaticBody3D" unique_id=1542449891]

[node name="keg_decorated2" parent="." unique_id=769581756 instance=ExtResource("1_a4om6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1292364422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9499999, 0.7749999, 5.9604645e-08)
shape = SubResource("BoxShape3D_mrs4p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1552805531]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.8, 1.15, 0)
shape = SubResource("CylinderShape3D_fhj81")
