[gd_scene format=3 uid="uid://dj60hkdik4hsh"]

[ext_resource type="PackedScene" uid="uid://u722cm73lhus" path="res://assets/dungeon_assets/props/table_small.glb" id="1_yplql"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rbrnd"]

[node name="Table Small" type="StaticBody3D" unique_id=1750533099]

[node name="table_small2" parent="." unique_id=1137951347 instance=ExtResource("1_yplql")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=377959159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rbrnd")
