[gd_scene format=3 uid="uid://bl6lj55032oo6"]

[ext_resource type="PackedScene" uid="uid://dqystvw472s8t" path="res://assets/dungeon_assets/props/torch_mounted.glb" id="1_ecni1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_alp66"]
radius = 0.2
height = 1.1

[node name="Torch Mounted" type="StaticBody3D" unique_id=1031569931]

[node name="torch_mounted2" parent="." unique_id=105435392 instance=ExtResource("1_ecni1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=256928035]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0.15000004, 0.25)
shape = SubResource("CapsuleShape3D_alp66")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=428415339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81183904, 0.36861914)
light_color = Color(0.91510856, 0.57586265, 0.2067309, 1)
shadow_enabled = true
omni_range = 10.0
